spring.datasource.url=jdbc:mysql://localhost:3306/champselector?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
properties.put(Environment.DIALECT, "org.hibernate.dialect.MySQL57Dialect");
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
hibernate.globally_quoted_identifiers=true;

